*   Trying 85.253.29.254:80...
* Connected to music.zxart.ee (85.253.29.254) port 80 (#0)
> POST /index.php HTTP/1.1
Host: music.zxart.ee
Accept: */*
Accept-Encoding: gzip
Content-Length: 9562
Content-Type: multipart/form-data; boundary=------------------------8848bb8a620f11d4

* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Sun, 28 Apr 2024 19:24:50 GMT
< Server: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/8.2.9
< Upgrade: h2,h2c
< Connection: Upgrade
< X-Powered-By: PHP/8.2.9
< Content-Encoding: gzip
< Content-Length: 592
< Content-Type: application/json
< 
* Error while processing content unencoding: incorrect header check
* Closing connection 0
