/********************************************************
/*  HEADER BLOCK
/********************************************************/
.header_block {
  padding: 0.5rem 1rem;
  position: relative;
  background-color: @secondary_color;
  z-index: 5;
  display: flex;
  justify-content: space-between;
}

.header_column {
  margin: 0 1rem;
}

.logo_block {
  position: relative;
  margin-top: 1.2em;
  color: inherit;
  text-decoration: none;
  display: block;
}

.settings_block {
  font-size: 0.8em;

  .button {
    padding: 0.05em 0.1em;
    line-height: 1.1em;
  }
}