/********************************************************
/*  STATS COMPONENT
/********************************************************/
.stats_section {
	margin-bottom: 3em;
}

.chart_component {
	background: #fff;
	height: 15em;
}