/********************************************************
/*  FILE INPUT BLOCK
/********************************************************/
.file_input_container {
	position: relative;
	white-space: nowrap;
	display: inline-block;
}

.file_input_field {
	overflow: hidden;
	vertical-align: middle;
}

.file_input_button {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	margin-left: 0.5em;
}
