/********************************************************
/*  MENU BLOCK
/********************************************************/
.menu_block {
	position: relative;
	margin-left: 1rem;
	margin-right: 1rem;
}

.submenu_item {
	display: inline-block;
	outline: none;
	padding: 0.7em;
	margin: 0 0.1em;
	font-size: 0.9em;
	line-height: inherit;
	min-width: 0;
	text-align: left;
}

.submenu_item:hover,
.submenu_item.submenu_item_selected {
	text-decoration: none;
	background-color: @secondary_color;
}

.submenu_item_link {
	color: #83a9e7;
}

.submenuitem_popup_block {
	background: @secondary_color;
	font-size: 0.9em;
}