/********************************************************
/*  COMPONENT
/********************************************************/
.button {
    background-color: #505050;
    border: 1px solid #606060;
    border-radius: 0.3em;
    min-height: 1.8em;
    padding: 0.3em 0.6em;
    color: #cccccc;
    text-decoration: none;
    transition: background-color 0.15s ease-in-out, border 0.15s ease-in-out;

    &:hover,
    &:focus {
        text-decoration: none;
        background-color: #606060;
        border-color: #707070;
    }
}

.delete_button {
    border: #860f0f;
    background: #e51919;
    color: #ffffff;
}