/********************************************************
/*  LANGUAGE BLOCK
/********************************************************/
.languages_block {
	white-space: nowrap;
	position: absolute;
	top: 0.2em;
	right: 21em;
}

.language_item {
	font-size: 0.9em;
	position: relative;
	display: inline-block;
	outline: none;
	padding: 0.7em;
	margin: 0.1em;
}

.language_item:hover {
	background-color: @secondary_color;
}