/********************************************************
/*  EMULATOR
/********************************************************/
.emulator {
  margin: 1em 0 2em;
  display: none;
}

.emulator_canvas {
  display: block;
  margin-bottom: 1em;
  max-width: 100%;
  image-rendering: crisp-edges;
  width: auto !important;
  height: auto !important;
}

.emulator_controls {

}

.emulator_fullscreen {

}

.emulator_type {
  margin-left: 20px;
}