/********************************************************
/*  COMPONENT
/********************************************************/
.tab_button {
	.button;
	margin-right: 1em;
	font-size: 1.3em;
	&.tab_button_active {
		font-weight: normal;
		background: none repeat scroll 0 0 #707070;
		color: #fff;
	}
}
