
.info_table {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border-style: none;
	max-width: 100%;
	table-layout: fixed;
}

@media (max-width: @screen_breakpoint_sm_max) {

	.info_table {
		width: 100%;
	}
}

.info_table .info_table_label {
	padding: 0.3em 1em 0.5em 1em;
	border-collapse: collapse;
	font-weight: bold;
	text-align: right;
}

.info_table .info_table_value {
	padding: 0.3em 1em 0.5em 0;
	border-collapse: collapse;

}