/********************************************************
/*  DEBUG BLOCK
/********************************************************/

.debugBlock {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	opacity: 0.8;
	padding: 10px 20px;
	font-family: Lucida Sans, Courier New, monospace;
	font-size: 11px;
	background-color: #fff;
	border: 1px solid #a0a0a0;
	color: #808080;
	z-index: 1000;
	overflow-x: hidden;
	overflow-y: auto;
}