/********************************************************
/*  INPUT BLOCK
/********************************************************/
.input_component {
  position: relative;
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  border-radius: 0.35em;
  border-style: none;
  color: #000;
  line-height: 1.9em;
  min-height: 1.9rem;
  margin: 0;
  padding: 0 0.35em 0;
  font-size: 1rem;
  width: 14em;
  box-sizing: border-box;

  ::placeholder {
    color: #999999;
  }
}

input.form_error {
  color: #f00;
  font-weight: bold;
}

/********************************************************
/*  TEXTAREA BLOCK
/********************************************************/
.textarea_component,
.select_multiple {
  position: relative;
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  border-style: none;
  border-radius: 0.35em;
  -moz-border-radius: 0.35em;
  -webkit-border-radius: 0.35em;
  z-index: 5;
  padding: 3px 0.35em 0;
  font-size: 0.9em;
  color: #000;
  width: 30em;
}