.zxitem_images {
	display: flex;
	flex-wrap: wrap;
}

.zxitem_image_block {
	margin: 0.5rem 1rem;
}

.zxitem_image {
	max-width: 100%;
}

.zxitem_image_link {
	display: block;
}

.zxitem_image_title {
	display: block;
	margin-top: 0.5rem;
	text-align: center;
}

.zxitem_files {

}

.zxitem_file_block {
	display: block;
	margin-bottom: 0.5rem;
}