/********************************************************
/*  FORM HELPER COMPONENT
/********************************************************/
.form_helper {
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin: 0 5px 0 5px;
	width: auto;
	height: 100%;
}

.form_helper_mark {
	display: inline-block;
	width: 1.3em;
	height: 1.3em;
	cursor: pointer;
	background-color: #a0a0a0;
	border: 1px solid #000;
	border-radius: 50%;
	line-height: 1.3em;
}

.form_helper_mark:after {
	content: "?";
	color: #fff;
	text-align: center;
	width: 100%;
	height: 100%;
	font-size: 0.8em;
	font-weight: bold;
	display: block;
}

.form_helper_tip {
	display: block;
	visibility: hidden;
	position: absolute;
	left: 2em;
	top: 0;
	margin: 0 0.5em 0 0.5em;
	padding: 0.5em 1em;
	border: 1px solid #fff;
	background-color: #f1f1f1;
	box-shadow: 0 0.3em 0.6em rgba(0, 0, 0, 0.3);
	z-index: 100;
	min-width: 20em;
	font-size: 0.8em;
	color: #000;
}
