/********************************************************
/*  FORM TABLE
/********************************************************/
.form_table {
  margin-left: 0;
}

.form_table td {
  padding: 0.4em;
}

.form_table h3 {
  margin-top: 3rem;
}

.form_table .form_label {
  width: auto;
  font-size: 0.9em;
  color: #a0a0a0;
  padding-top: 0.7rem;
  @media (max-width: @screen_breakpoint_md_max) {
    padding-top: 2rem;
  }
}

.form_star {
  font-size: 0.9em;
  color: #a09ecf;
}

.form_field {
  width: auto;
  padding-bottom: 1em;
}

.form_table tr.form_error td {
  color: #f00;
}

.form_table .form_controls {
  text-align: right;
  padding-top: 0.5em;
}

.form_deletefile {
  .button;
  text-decoration: none;
}