.icon::after {
  content: none;
}

.icon.icon_picturesCatalogue,
.icon.icon_zxPicture {
  background-image: url(getImageUrl("icons/image.png"));
}

.icon.icon_author,
.icon.icon_authors {
  background-image: url(getImageUrl("icons/person.png"));
}

.icon.icon_authorAlias {
  background-image: url(getImageUrl("icons/person.png"));
}

.icon.icon_zxProd {
  background-image: url(getImageUrl("icons/joystick.png"));
}

.icon.icon_tag,
.icon.icon_tags {
  background-image: url(getImageUrl("icons/tag.png"));
}

.icon.icon_party,
.icon.icon_parties {
  background-image: url(getImageUrl("icons/calendar.png"));
}

.icon.icon_zxMusic,
.icon.icon_musicCatalogue {
  background-image: url(getImageUrl("icons/music.png"));
}