/********************************************************
/*  BANNER
/********************************************************/
.banner {
	position: relative;
	display: block;
}

.banner_cover {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ffff0f;
	opacity: 0;
}

.layout_right .banner img {
	max-width: 100%;
}