.detailedsearch_block {
	display: block;
	margin-bottom: 3em;
}

.dropdown_block.detailedsearch_sortparameter,
.dropdown_block.detailedsearch_sortorder {
	width: 49% !important;
}

.dropdown_block.detailedsearch_sortparameter {
	margin-right: 2%;
}

.detailedsearch_apilink {
	margin-bottom: 1em;
}

.detailedsearch_center {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.detailedsearch_left {
	margin-right: 2em;
}

.detailedsearch_right {
}

@media (max-width: @screen_breakpoint_sm_max) {

	.detailedsearch_center {
		flex-direction: column;
	}

	.detailedsearch_left {
		margin-right: 0;
	}
}
