.linklist_list {
	background: none repeat scroll 0 0 @secondary_color;
	display: inline-block;
	min-height: 16em;
	width: 23%;
	padding: 1em;
}

@media (max-width: @screen_breakpoint_sm_max) {
	.linklist_list {
		width: 49%;
	}
}

.linklist_list_item {
	color: #fff;
	margin-bottom: 0.75em;
}

.linklist_list_image_wrap {
	margin-right: 2em;
	width: 25%;
}