.group_details_authors {
	margin-bottom: 2rem;
}

.group_details_section {
	clear: both;
	margin-bottom: 2rem;
}

.form_table_remove {
	white-space: nowrap;
	vertical-align: middle;
}

.form_table_remove_icon {
	vertical-align: middle;
	display: inline-block;
	background-image: url(getImageUrl("icons/remove.png"));
	height: 19px;
	width: 19px;
}

.group_details_photo_image {
	max-width: 100%;
}

.group_details_photo {
	width: 14em;
	float: left;
	margin-right: 1em;
	margin-bottom: 1em;
}

.group_details_members {
	clear: both;
}