/********************************************************
/*  COMMENT FORM
/********************************************************/
.comment_form {
}

.comment_form .form_table {
    max-width: 50em;
}

/********************************************************
/*  COMMENT
/********************************************************/
.comment {
    margin: 1.5em 0;
}

.vote_negative_transparent {
    .comment_content {
        opacity: 0.1;

        &:hover {
            opacity: 1;
        }

        transition: opacity 50ms ease-in;
    }
}

.comment_content_link {
    text-decoration: none;
    display: block;
    color: #606060;
    font-weight: bold;
    font-size: 0.8em;
    margin-bottom: .5em;
}

.comment_content_link:hover {
    text-decoration: underline;
}

.comment_image {
    @media (min-width: @screen_breakpoint_md) {
        float: left;
        margin: 0.5em 1.5em 0.5em 0;
    }
    @media (max-width: @screen_breakpoint_sm_max) {
        width: 100%;
        margin: 0.5em 0 0.5em 0;
        img {
            display: block;
            width: 100%;
        }
    }

}

.comments_comments {
    margin-left: 2em;
}

/********************************************************
/*  COMMENT SHORT
/********************************************************/
.comment.comment_short {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 0.9em;
}

.comment_short .comment_author {
    font-weight: normal;
    color: #ffffff;
    margin-right: 0;
}

.comment_short .comment_content {
    line-height: 120%;
}
