/********************************************************
/*  SEARCH FORM
/********************************************************/
.center_block .header_search {
  position: absolute;
  white-space: nowrap;
  right: 1em;
  top: 1em;
  z-index: 1;
}

@media (max-width: @screen_breakpoint_sm_max) {
  .center_block .header_search {
    display: none;
  }
}

.header_search_controls {
  margin-left: 0.5em;
  display: inline-block;
}

.search_button {
  .button;
  color: #e3d7b6;
}

.header_search .input_component {
  width: 15em;
}


.search_emphasized {
	color: #ffc933;
}