.pressarticles_list {

}

.pressarticles_list_item {
  margin-bottom: 1.5rem;
}

.pressarticles_list_description {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  max-width: 50rem;
  color: #8a8a8a;
}