/********************************************************
/*  LOGIN HEADER BLOCK
/********************************************************/
.login_header.login_component {
	float: right;
	position: relative;
	margin-right: 1em;
	width: 15em;
	padding-bottom: 1.2em;
	display: block;
	font-size: 0.9em;
}

.login_header .login_form_button {
	position: absolute;
	bottom: 0;
	right: 0;
	color: #cfb580;
	width: auto;
	padding: 0;
}

.login_header .login_form_register {
	position: absolute;
	bottom: 0;
	left: 0;
}

.login_header .login_remember {
	margin-bottom: 0.5em;
}

.login_form_bottom {
	margin-top: 0;
}