/********************************************************
/*  ZXPROD DETAILS
/********************************************************/
.zxprod_details_video {
  width: 30%;
  max-width: 640px;
  float: right;
  margin-bottom: 1rem;
  position: relative;

  .zxprod_details_video_inner {
    padding-top: 75%;
    position: relative;
  }

  .zxprod_details_video_iframe {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media (max-width: @screen_breakpoint_sm_max) {
  .zxprod_details_video {
    float: none;
    width: 100%;
    max-width: 320px;
    margin: 0 auto 1em;
  }
}

.zxprod_details_info {
  margin-bottom: 40px;
}

.zxprod_gallery {
  margin-bottom: 40px;
}

.zxprod_details_releases {
  margin-bottom: 40px;
}

.zxprod_details_description {
  max-width: 100%;
  overflow: auto;
}

@media (max-width: @screen_breakpoint_sm_max) {
  .zxprod_details_description {
    max-width: 100%;
    overflow: auto;

    pre {
      white-space: pre-wrap;
      font-size: 0.8rem;
    }
  }
}

.import_link {
  display: block;
  vertical-align: middle;
  margin-bottom: .5em;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.import_link_image {
  margin-right: 0.5em;
}


@media (min-width: @screen_breakpoint_md) {
  .pressarticle-layout {
    display: flex;
    gap: 20px;
    width: 100%;
  }

  .pressarticle-layout-left {
    flex-grow: 1;
  }

  .pressarticle-layout-right {
    flex-grow: 0;
    flex-shrink: 0;

    .zxitem_images {
      flex-direction: column;
    }
  }
}
