/********************************************************
/*  SHARED WITH CKEDITOR
/********************************************************/
@ppx: 14.5rem;
@primary_color: #2a2a2a;
@secondary_color: #343434;
@header_background_color: @primary_color;
@mobileheader_height: 4em;

img {
    border-style: none;
}

html, input, textarea, select {
    font-family: Verdana, sans-serif;
}

html {
    color: #cccccc;
}

/*button*/
/*{*/
/*background-color: #505050;*/
/*border: 1px solid #606060;*/
/*border-radius: 5px 5px 5px 5px;*/
/*-moz-border-radius: 5px;*/
/*-webkit-border-radius: 5px;*/
/*color: #CCCCCC;*/
/*font-family: Verdana, sans-serif;*/
/*}*/

td {
    vertical-align: top;
}

th {
    text-align: left;
    font-weight: bold;
}

h1, h2, h3, h4, h5 {
    margin: 1.5em 0 1em 0;
    padding: 0 0 0 0;
    color: #ffffff;
}

h1 {
    font-size: 1.4em;
    font-weight: normal;
}

h2 {
    font-size: 1.3em;
    font-weight: normal;
}

h3 {
    font-size: 1.1em;
    font-weight: normal;
}

a {
    color: #83a9e7;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

iframe {
    display: block;
    padding: 0;
    margin: 0;
    border-style: none;
}

strong {
}

ul {
}

ul li ul {
}

pre {
    white-space: pre-wrap;
}

.html_content img[align="left"],
.html_content img[style*="float: left"],
.html_content img[style*="float:left"],
.html_content figure[align="left"],
.html_content figure[style*="float: left"],
.html_content figure[style*="float:left"] {
    margin: 1em 1em 1em 0;
}

.html_content img[align="right"],
.html_content img[style*="float: right"],
.html_content img[style*="float:right"],
.html_content figure[align="right"],
.html_content figure[style*="float: right"],
.html_content figure[style*="float:right"] {
    margin: 1em 0 1em 1em;
}