/********************************************************
/*  COMMON STYLES
/********************************************************/
body,
html {
	background-color: @primary_color;
	color: #ccc;
}

.background_block {
	background-color: @primary_color;
	padding: 2em;
}

.header_right {
	padding-left: 2em;
}

.content_block {
	margin: 3em 0;
}

.form_table {
	margin-left: 0;
}

td {
	color: #ccc;
}