/********************************************************
/*  TAGS COMPONENT
/********************************************************/
.tagslist_rare {
	display: inline-block;
	margin: 1em;
}

.content_list .tagslist_duplicate .content_item_title {
	color: #d62626;
}

.content_list .tagslist_verified .content_item_title {
	color: #767676;
}

.tagslist_count {
	margin: 2em 1em 1em;
	color: #767676;
}