.mentions_block {
  margin: 2rem 0;
}

.mentions_articles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mentions_article_description {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  max-width: 50rem;
  color: #8a8a8a;
}
