/********************************************************
/*  DROPDOWN BLOCK
/********************************************************/
.dropdown_block {
  background-color: #fff;
  border-radius: 0.35em;
  width: 14em;
  height: 2em;
  line-height: 2em;
  color: #000;
  padding-right: 1.4em;
  box-sizing: border-box;
  border-style: none;
}

.dropdown_block,
.dropdown_block:hover {
  text-decoration: none;
}

.dropdown_title {
  line-height: 1.5rem;
}

.dropdown_list_content {
  color: #000;
}

.dropdown_option {
  color: #000;
  text-decoration: none;
  padding: 0 0.35em 0;
}

.dropdown_option,
.dropdown_option:hover {
  text-decoration: none;
}

.dropdown_option:hover {
  background-color: #f0f0f0;
}