/********************************************************
/*  LETTERS SELECTOR
/********************************************************/
.letters_selector {
	margin: 1em 0 2em;
}

.letters_selector_item {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	vertical-align: middle;
}

.letters_selector_item:hover {
	background-color: @secondary_color;
}