/********************************************************
/*  VOTES LIST COMPONENT
/********************************************************/
.votes_list_table {
	margin-bottom: 2rem;
	border-collapse: collapse;
	font-size: 0.9rem;
}