.zxitem_images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.zxitem_image_block {
  position: relative;
  max-width: 320px;

  &:hover .zxitem_image_controls {
    opacity: 1;
  }
}

.zxitem_image_controls {
  display: flex;
  gap: 5px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}

.zxitem_image {
  max-width: 100%;
}

.zxitem_image_link {
  display: block;
}

.zxitem_image_button {
  display: block;
  background-position: center;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  width: 2rem;
  height: 2rem;
  background-color: #252525;
  border: 1px solid #333;
  border-radius: 7px;
  transition: background-color 0.25s ease-in;

  &:hover {
    background-color: #555;
  }
}

.zxitem_image_left {
  background-image: url(getImageUrl('left.svg'));
}

.zxitem_image_right {
  background-image: url(getImageUrl('left.svg'));
  transform: rotate(180deg);
}

.zxitem_image_download {
  background-image: url(getImageUrl('download.svg'));
}

.zxitem_file_block {
  display: block;
  margin-bottom: 0.5rem;
}