.radio_controls {
    .radio_icon {
        display: inline-block;
        vertical-align: middle;
        width: 3em;
        height: 3em;
        margin-right: 0.5em;
        background: url(getImageUrl("radio.svg")) no-repeat center;
        background-size: contain;
    }

    .button {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.8em;
        margin-right: 0.5em;
        line-height: 1.6rem;
    }

    .columnmodule_content {
        line-height: 3em;
    }
}