/********************************************************
/*  TIP POPUP
/********************************************************/
.tip_popup {
	z-index: 120;
	position: absolute;
	padding: 5px;
	color: #fff;
	background-color: @primary_color;
	font-weight: bold;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 1px 3px #999;
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #999;
	text-shadow: 0 -1px 1px #222;
	border-bottom: 1px solid #222;
}

.tip_popup_content {
	background: transparent;
	box-shadow: none;
	border: 0;
}
