/********************************************************
/*  LANGUAGE BLOCK
/********************************************************/
.languages_block {
  position: relative;
}

.language_item {
  font-size: 0.9em;
  position: relative;
  display: inline-block;
  outline: none;
  padding: 0.7em;
  margin: 0.1em;
}

.language_item:hover {
  background-color: @secondary_color;
}