.zxmap {
    height: 35rem;
    margin-bottom: 1rem;

    .leaflet-div-icon {
        background: none;
        border: none;
    }
}


.map_icon_cluster {
    background-color: rgba(80, 80, 80, 0.7);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    position: relative;
    left: -1rem;
    top: -1rem;
    padding: 0.25rem;
    box-sizing: border-box;
}

.map_icon_cluster_inner {
    background-color: #505050;
    width: 2rem;
    height: 2rem;
    font-size: @12pt;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map_icon {
    .svg-bg(map_marker, #83a9e7, #ffffff);
    background-size: contain;
    background-position: center;
}

.map_icon_amount {
    text-align: center;
    color: #ffffff;
    top: 6px;
    position: relative;
    font-size: @13pt;
}

.zxmap_locations {
    .columned();

}

.zxmap_location {
    display: block;
    padding-bottom: 0.5rem;
    page-break-inside: avoid;
    break-inside: avoid;
}