/********************************************************
/*  VOTE CONTROLS
/********************************************************/
.vote_controls {
	position: relative;
	display: inline-block;
	white-space: nowrap;
	vertical-align: top;

}

.vote_controls_stars {
	cursor: pointer;
	position: relative;
	display: inline-block;
	width: 5em;
	height: 1em;
	vertical-align: top;
}

.vote_controls_uservote {
	display: inline-block;
	font-size: 0.85em;
	vertical-align: top;
	color: #a0a0a0;
}

.vote_controls_uservote_delimiter {
	color: #666;
}

.vote_controls_value {
	position: relative;
	background-image: url(getImageUrl("star_gold.png"));
	display: block;
	height: 1em;
	z-index: 10;
	background-size: auto 100%;
}

.vote_controls_star {
	display: block;
	width: 1em;
	height: 1em;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(getImageUrl("star_gray.png"));
	background-size: auto 100%;
}

.vote_controls_star.vote_controls_star_gold {
	background-image: url(getImageUrl("star_gold.png"));
	background-size: auto 100%;
}

.vote_controls_skip {
	display: inline-block;
	margin-left: 0.4em;
	font-size: 0.8em;
	cursor: pointer;
	vertical-align: top;
}

.vote_controls_skip.active {
	color: #e51919;
}

.vote_controls .vote_controls_stars:hover .vote_controls_value {
	display: none;
}

.vote_controls_stars:hover {
	background-image: none;
}

.vote_negative {
	.vote_current {
		color: #e51919;
	}
}

.vote_plus,
.vote_minus,
.vote_current {
	display: inline-block;
	min-width: 1em;
	margin-right: 0.5em;
	text-align: center;
	line-height: 1;
	box-sizing: border-box;
}

.vote_plus,
.vote_minus {
	cursor: pointer;
	&:hover {
		background-color: #505050;
		border: 1px solid #606060;
		border-radius: 0.3em;

	}
}