/********************************************************
/* SUB CONTENT MODULE COMPONENT
/********************************************************/
.subcontentmodule_component {
	background-color: @secondary_color;
	padding: 0.5rem;
}

.subcontentmodule_component.subcontentmodule_square .subcontentmodule_content{
	align-self: flex-start;
}
.subcontentmodule_content{
	display: flex;
	flex-direction: column;
}