/********************************************************
/*  PAGER BLOCK
/********************************************************/
.pager_block {
	margin-bottom: 1rem;
}

.pager_previous {
	display: inline-block;
	vertical-align: middle;
	color: #cfb580;
	padding: 0.5em;
}

.pager_previous.pager_hidden {
	display: none;
}

.pager_page {
	min-width: 0.8em;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	text-decoration: underline;
	color: #cfb580;
	padding: 0.54em;
}

.pager_page.pager_active {
	background-color: @secondary_color;
}

.pager_next {
	color: #cfb580;
	padding: 0.5em;
}
