.authorship_form_component {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.authorship_form_title {
    flex-grow: 1;
    max-width: 15rem;
    margin-right: 1rem;
}

.select_multiple.authorship_form_roles {
    width: 20rem;
    height: 10rem;
}

.authorship_form_remove {
    font-size: 0.9rem;
    margin-right: 1rem;
}

.input_component.authorship_form_startdate {
    margin-right: 1rem;
    max-width: 15rem;
}

.input_component.authorship_form_enddate {
    margin-right: 1rem;
    max-width: 15rem;
}