/********************************************************
/*  YEARS SELECTOR
/********************************************************/
.years_selector {
	margin: 1em 0;
}

.years_selector_item {
	display: inline-block;
	width: 4em;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	vertical-align: middle;
}

.years_selector_item:hover {
	background-color: @secondary_color;
}
