.table_component thead th {
    text-align: left;
    font-size: 0.8rem;
    font-weight: bold;
    background: none;
    color: #808080;
    border: none;
    padding: 0.2rem 0.6rem 0.4rem;
    @media (max-width: @screen_breakpoint_xs_max) {
        font-size: 0.7rem;
    }}

.table_component tbody td {
    border: none;
    padding: 0.2rem 0.5rem 0.4rem;
    vertical-align: middle;
    border-collapse: collapse;
    @media (max-width: @screen_breakpoint_xs_max) {
        font-size: 0.9rem;
    }
}

.table_component tbody tr:nth-of-type(2n-1) td {
    background-color: @secondary_color;
}