/********************************************************
/*  COMPONENT
/********************************************************/
.authorslist_authors {
  .columned();
}

.active_author {
  padding-bottom: 0.5rem;
  display: block;
}

/********************************************************
/*  AUTHOR TABLE
/********************************************************/

.author_table_number {
  width: 2rem;
}

.author_table_country {
  width: 10rem;
}

.author_table_city {
  width: 8rem;
}

.author_table_musicrating {
  width: 3rem;
}

.author_table_graphicsrating {
  width: 3rem;
}

@media (max-width: @screen_breakpoint_sm_max) {
  .authors_list_table {
    width: 100%;
    table-layout: fixed;
  }

  .author_table_musicrating,
  .author_table_graphicsrating,
  .author_table_country,
  .author_table_city {
    display: none;
  }
}

/********************************************************
/*  AUTHOR DETAILS
/********************************************************/
.author-right {
  float: right;
  margin-left: 1em;
  margin-bottom: 1em;
}

.author_details_section {
  position: relative;
  margin-bottom: 4em;
}

.author_details_save {
  position: absolute;
  top: 0;
  right: 0;
}

.author_details_photo_image {
  max-width: 10rem;
}

.author_details_photo {
  margin-bottom: 1rem;
}

@media (max-width: @screen_breakpoint_sm_max) {
  .author_details_photo {
    float: none;
    width: 100%;
    max-width: 320px;
    margin: 0 auto 1em;
  }
}

.author_editing_controls {
  clear: both;
}

.author_details_year {
  margin-bottom: 2em;
}

.author_details_year_title {
  margin: 0;
}

.author_details_stats {
  max-width: 700px;
}