
.latestnews {
	vertical-align: top;
	display: inline-block;
	margin-left: 0.5%;
	max-width: 50%;
}

@media (max-width: @screen_breakpoint_sm_max) {
	.latestnews {
		max-width: none;
	}
}

.latestnews_news.news_list {
	.grid_container;
}
