/********************************************************
/*  TAGS COMPONENT
/********************************************************/
.tagslist_item {
  display: inline-block;
  vertical-align: middle;
  margin: 3px 10px;
}

.picturetags_form {
  .picturetags_input {
    width: 40em;
    max-width: 100%;
  }

  .form_table {
    width: auto;
  }
}

.tagslist_block {
  text-align: justify;
}

.tag_suggestions {
  margin: 1em 0 1em;
}

.tag_suggestion_button {
  font-size: 0.8em;
  margin: 0.3em 0.2em;
  vertical-align: middle;
  padding-left: 0.3em;
  padding-right: 0.7em;
}

.tag_suggestion_text {
  vertical-align: middle;
}